0 Untitled
0 Name: all-basic-sets-v02.ldr
0 Author: Tomas Feltl & e-Mole.cz & LDraw
0 Unofficial Model
0 !LPUB PLI SHOW GLOBAL FALSE
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00582457 -0.00251255
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 4.58667
0 !LPUB BOM SORT_BY SORT_OPTION GLOBAL "Part Color"
0 !LPUB BOM ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#2b9547"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,16,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT_COLOR GLOBAL "#ffffff"
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.0499999 0.0499999
0 !LPUB BOM MODEL_SCALE GLOBAL  0.5000
0 !LPUB ASSEM MODEL_SCALE GLOBAL  0.5000
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL FALSE
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 STEP
1 12 370 304 0 1 0 0 0 1 0 0 0 1 bb-w-100x1-no_center+t.dat
1 12 620 200 0 1 0 0 0 1 0 0 0 1 bb-w-53x1-cross+t.dat
1 12 620 32 0 1 0 0 0 -1 0 0 0 -1 bb-w-53x1-enco+t.dat
1 12 620 376 0 1 0 0 0 1 0 0 0 1 bb-w-53x1-no_center+t.dat
1 12 -430 -184 0 1 0 0 0 1 0 0 0 1 bb-adp-2-l.dat
1 12 -410 -184 0 1 0 0 0 1 0 0 0 1 bb-adp-2-s.dat
1 12 -260 -216 0 1 0 0 0 -1 0 0 0 -1 bb-srv-MG995-set-m2.dat
1 12 -360 -16 0 1 0 0 0 -1 0 0 0 -1 bb-srv-MG995-set6.dat
1 12 -300 264 0 1 0 0 0 -1 0 0 0 -1 bb-srv-MG995-set4.dat
1 12 80 -216 0 1 0 0 0 -1 0 0 0 -1 bb-srv-MG995-set3.dat
1 12 360 -208 0 1 0 0 0 -1 0 0 0 -1 bb-srv-MG995-set5.dat
1 12 180 56 0 1 0 0 0 -1 0 0 0 -1 bb-srv-SG90-set-m4.dat
1 12 350 56 0 1 0 0 0 -1 0 0 0 -1 bb-srv-SG90-set-m3.dat
1 12 -140 48 0 1 0 0 0 -1 0 0 0 -1 bb-srv-SG90-set-m5.dat
1 12 60 -24 0 1 0 0 0 -1 0 0 0 -1 bb-srv-SG90-set-m2.dat
1 12 620 -136 0 1 0 0 0 -1 0 0 0 -1 bb-wu-53x1+adp+t.dat
1 12 50 312 0 1 0 0 0 -1 0 0 0 -1 bb-wu-100x1+adp+t.dat
0
