0 Bitbeam basic sets list
0 Name: all-basic-sets.ldr
0 Author: Tomas Feltl & e-Mole.cz & LDraw
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
0 !LPUB PLI SHOW GLOBAL FALSE
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE 0.00582457 -0.00251255
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 7.27333
0 !LPUB BOM SORT_BY SORT_OPTION GLOBAL "Part Color"
0 !LPUB BOM ANNOTATION DISPLAY GLOBAL TRUE
0 !LPUB BOM ANNOTATE FONT_COLOR GLOBAL "#2b9547"
0 !LPUB BOM ANNOTATE FONT GLOBAL "Arial,16,-1,5,50,0,0,0,0,0"
0 !LPUB BOM INSTANCE_COUNT FONT_COLOR GLOBAL "#ffffff"
0 !LPUB BOM BORDER GLOBAL NONE MARGINS 0.0499999 0.0499999
0 !LPUB BOM MODEL_SCALE GLOBAL  0.5000
0 !LPUB ASSEM MODEL_SCALE GLOBAL  0.5000
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL FALSE
0 !LPUB PAGE SIZE GLOBAL 11.0000 8.5000
0 !LPUB INSERT PAGE
0 !LPUB INSERT BOM
0 STEP
1 12 40 288 0 1 0 0 0 1 0 0 0 1 bb-srv-MG995-set.dat
1 12 180 288 0 1 0 0 0 1 0 0 0 1 bb-srv-SG90-set.dat
1 12 310 304 0 1 0 0 0 1 0 0 0 1 bb-srv-SG90-set2.dat
1 12 -180 80 0 1 0 0 0 1 0 0 0 1 bb-srv-MG995-set2.dat
1 12 140 120 0 1 0 0 0 1 0 0 0 1 bb-w-100x1-center+t.dat
1 12 440 120 0 1 0 0 0 1 0 0 0 1 bb-w-100x1-no_center+t.dat
1 12 -120 -136 0 1 0 0 0 1 0 0 0 1 bb-w-53x1-center+t.dat
1 12 60 -136 0 1 0 0 0 1 0 0 0 1 bb-w-53x1-cross+t.dat
1 12 240 -136 0 1 0 0 0 1 0 0 0 1 bb-w-53x1-enco+t.dat
1 12 420 -136 0 1 0 0 0 1 0 0 0 1 bb-w-53x1-no_center+t.dat
1 12 -160 328 0 1 0 0 0 1 0 0 0 1 bb-sc-M3x12-2-s.dat
1 12 -90 320 0 1 0 0 0 1 0 0 0 1 bb-sc-M3x12-2-l.dat
0
